language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r prospector_requirements.txt
# command to run tests
script:
  - prospector --profile prospector.yml app
